### set log levels ###
log4j.rootLogger = INFO , C , D , E

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.Threshold = INFO 
log4j.appender.C.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/ServerManager-Info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/ServerManager-Error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### datalog ###
log4j.logger.datalog=INFO,applylog
log4j.additivity.datalog=true
log4j.appender.applylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applylog.File = ../logs/didi-apply-data.log
log4j.appender.applylog.Append = true
log4j.appender.applylog.layout = org.apache.log4j.PatternLayout
log4j.appender.applylog.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### datalog ###
log4j.logger.datahtml=INFO,datahtml
log4j.additivity.datahtml=true
log4j.appender.datahtml=org.apache.log4j.DailyRollingFileAppender
log4j.appender.datahtml.File = ../logs/didi-apply-data.html
log4j.appender.datahtml.Append = true
log4j.appender.datahtml.layout = org.apache.log4j.HTMLLayout
log4j.appender.datahtml.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
